server.port=8888
spring.datasource.url=jdbc:postgresql://localhost:5432/operation_banquaire

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=afpa

spring.graphiql.graphql.enabled=true
